<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8"/>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li {
                float: left;
                box-sizing:border-box;
                
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 15px 20px;
                text-decoration: none;
                width: 197.3px;
            }
            li a:hover {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Khoá học</a></li>
            <li><a href="#">Đào tạo</a></li>
            <li><a href="#">Đối tác</a></li>
            <li><a href="#">Học viện</a></li>
        </ul>
    </body>
</html>